
server.port=8888
server.servlet.session.timeout=10m

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/shoponline1?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=sesame
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false


spring.mail.host=smtp.gmail.com
spring.mail.username=thanhnhat428@gmail.com
spring.mail.password=vuongvubinh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false



spring.security.user.name= admin@gmail.com
spring.security.user.password=123456
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


